# repo1

./: demo.txt
bbs_ssm_liuming/: pom.xml
bbs_ssm_liuming/src/main/java/com/lm/bean/: Admin.java  Article.java  Article2.java  Attention.java  Collect.java  Comment.java  Plate.java  User.java  Via.java
bbs_ssm_liuming/src/main/java/com/lm/controller/: AdminController.java  ArticleController.java  AttentionController.java  CollectController.java  CommentController.java  Common.java  PlateController.java  UserController.java  ViaController.java
bbs_ssm_liuming/src/main/java/com/lm/dao/: AdminMapper.java  ArticleMapper.java  AttentionMapper.java  CollectMapper.java  CommentMapper.java  PlateMapper.java  UserMapper.java  ViaMapper.java
bbs_ssm_liuming/src/main/java/com/lm/service/: AdminService.java  ArticleService.java  AttentionService.java  CollectService.java  CommentService.java  PlateService.java  UserService.java  ViaService.java
bbs_ssm_liuming/src/main/java/com/lm/service/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  AttentionServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  PlateServiceImpl.java  UserServiceImpl.java  ViaServiceImpl.java
bbs_ssm_liuming/src/main/resources/: dbconfig.properties  mybatis-config.xml  spring-mvc.xml  spring-service.xml
bbs_ssm_liuming/src/main/resources/mapper/: AdminMapper.xml  ArticleMapper.xml  AttentionMapper.xml  CollectMapper.xml  CommentMapper.xml  PlateMapper.xml  UserMapper.xml  ViaMapper.xml
bbs_ssm_liuming/src/main/webapp/: index.jsp
bbs_ssm_liuming/src/main/webapp/WEB-INF/: web.xml
bbs_ssm_liuming/src/main/webapp/WEB-INF/views/: admin.jsp
bbs_ssm_liuming/src/main/webapp/admin/: content.jsp  index.jsp
bbs_ssm_liuming/src/main/webapp/content/: articleShow.jsp  content.jsp  edit.jsp  mycontent.jsp  otherscontent.jsp  userPhoto.jsp
bbs_ssm_liuming/src/main/webapp/error/: error.jsp
bbs_ssm_liuming/src/main/webapp/head/: head.jsp  posted.jsp  setup.jsp
bbs_ssm_liuming/src/main/webapp/login/: login.jsp
bbs_ssm_liuming/src/main/webapp/static/js/: admin.js  images.js  images_photo.js  images_update.js  load_more.js
